spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/star_wars
spring.datasource.username=root
spring.datasource.password=19952208

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml